version: '3'

services:
  ctfd:
    image: rtzq0/ctfd:shellcon_ctf
    restart: always
    environment:
      - DATABASE_URL=mysql+pymysql://root:ctfd@db/ctfd
    volumes:
      - ./docker_volumes/CTFd/logs:/opt/CTFd/CTFd/logs
      - ./docker_volumes/CTFd/uploads:/opt/CTFd/CTFd/uploads
    depends_on:
      - db

  db:
    image: mariadb:10.2
    environment:
      - MYSQL_ROOT_PASSWORD=ctfd
      - MYSQL_USER=ctfd
      - MYSQL_PASSWORD=ctfd
    volumes:
      - ./docker_volumes/CTFd_mariadb:/var/lib/mysql

  nginx:
    image: blacklabelops/nginx:2.2
    ports:
      - "80:80"
      - "443:443"
    environment:
      - "SERVER1SERVER_NAME=scoreboard.ctf.local"
      - "SERVER1REVERSE_PROXY_LOCATION1=/"
      - "SERVER1REVERSE_PROXY_PASS1=http://ctfd:8000"
      - "SERVER1CERTIFICATE_DNAME=/CN=scoreboard.ctf.local/OU=DC562/O=DC562/L=Long Beach/C=US"
      - "SERVER1HTTPS_ENABLED=true"
      - "SERVER1HTTP_ENBABLED=false"
      - "NGINX_REDIRECT_PORT80=true"
    depends_on:
      - ctfd
